# NavigationGraph11Net10

./: ActivityResultCallback.cs  AndroidManifest.xml  AnimationResource.cs  BaseActivity.cs  ColorThemeListPreference.cs  Enums.cs  FileItem.cs  MainActivity.cs  NavigationGraph11Net10.csproj  NavigationGraph11Net10.slnx  NavigationGraph9Net9.cs  RaceResultFragmentListPreference.cs  ReadMe.md  SimpleItemDecoration.cs  SnackBarHelper.cs  SystemThemeListPreference.cs
.github/: copilot-instructions.md
Adapters/: BookAdapter.cs  LeaderboardViewPagerStateAdapter.cs
Classes/: AndroidVersions.cs  BookClass.cs  NavigationMode.cs
Dialogs/: AboutDialogFragment.cs  BasicDialogFragment.cs  HelperExplanationDialogFragment.cs
Fragments/: BooksFragment.cs  GalleryFragment.cs  HomeFragment.cs  ImmersiveFragment.cs  LeaderboardPagerFragment.cs  MaintenanceFileSelectionFragment.cs  MaterialWidgetsFragment.cs  PurchaseFragment.cs  RaceResultFragment.cs  RegisterFragment.cs  SampleFragment1.cs  SampleFragment2.cs  SampleFragment3.cs  SettingsFragment.cs  SlideshowFragment.cs
Resources/drawable-nodpi/: carbon_fibre_background.xml
Resources/layout/: about_dialog.xml  nav_header.xml
Resources/navigation/: nav_graph.xml
Resources/values/: colors.xml  strings.xml  styles.xml
Resources/xml/: preferences.xml
